# Supabase Credentials
NEXT_PUBLIC_SUPABASE_URL=https://hvddlajhxgpnsgsasljm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZGRsYWpoeGdwbnNnc2FzbGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODQ4MjIsImV4cCI6MjA2ODA2MDgyMn0.3zjtXVYf6HpdaU15zC3keKDuDgb3Du1Q7yJjCD7_PaA

# Optional: If you need a service role key for server-side operations (be very careful with this!)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZGRsYWpoeGdwbnNnc2FzbGptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ4NDgyMiwiZXhwIjoyMDY4MDYwODIyfQ.LQKfEc7pm_tgqnBF7-5p_LbMT8kM1qDevOPzrz7S6oo

# MPESA API SECTION
MPESA_ENVIRONMENT=sandbox
SAFARICOM_PASSKEY=Safaricom123!!
TRANSACTION_TYPE="CustomerPayBillOnline"
MPESA_BUSINESS_SHORTCODE=174379
MPESA_BUSINESS_TILL=
MPESA_CONSUMER_KEY_STK=7S4WuCJAWT8XIAnlxcXAf82u5qkuxPGhNGUgAiuHrGuR0iWi
MPESA_CONSUMER_SECRET_STK=bW61E8QuLApjyd8ddAvl7xIPsr7SCmGA58BMTLxAnUigVXyACEdThp6dK9vuy6wY


MPESA_CONSUMER_KEY=7S4WuCJAWT8XIAnlxcXAf82u5qkuxPGhNGUgAiuHrGuR0iWi
MPESA_CONSUMER_SECRET=bW61E8QuLApjyd8ddAvl7xIPsr7SCmGA58BMTLxAnUigVXyACEdThp6dK9vuy6wY
MPESA_INITIATOR_NAME=testapi
MPESA_INITIATOR_PASSWORD=Safaricom123!!
MPESA_B2C_SHORTCODE=174379

# PAYPAL API SECTION
